/Users/cemalpaytas/Library/Python/3.9/lib/python/site-packages/urllib3/__init__.py:35: NotOpenSSLWarning: urllib3 v2 only supports OpenSSL 1.1.1+, currently the 'ssl' module is compiled with 'LibreSSL 2.8.3'. See: https://github.com/urllib3/urllib3/issues/3020
  warnings.warn(

================================================================================
ANALYZING İZMİR RACES (18/01/2026)
================================================================================

================================================================================
📊 ANALYZING: İzmir - Race 3 (18/01/2026)
================================================================================

🏆 WINNER: ASIL OĞUL (Ganyan: 3.55 TL)
   2nd: BALAK GAZİ
   3rd: KRAL AHMET

📋 TOP 10 PREDICTIONS:
Rank  Horse                     Base     Galop    AGF%     Final    Winner?
------------------------------------------------------------------------------------------
1     TOLPER                    0.2799  0.5000   26.0%  0.3599  
2     POP ART                   0.0967  0.5000   14.0%  0.1267  
3     FOOTSTEP                  0.0918  0.5000   20.0%  0.1218  
4     SKY CHARLIE               0.1085  0.5000   12.0%  0.1085  
5     RING RANG RONG            0.1011  0.5000    3.0%  0.1011  
6     QUEEN TUANA               0.0899  0.5000   11.0%  0.0899  
7     YOU ARE BIG               0.0758  0.5000    4.0%  0.0758  
8     COME ON BABY              0.0714  0.5000    4.0%  0.0714  
9     BAYAN JULIE               0.0708  0.5000    2.0%  0.0708  
10    DUBLIN DREAM              0.0623  0.5000    5.0%  0.0623  

⚠️ Winner 'ASIL OĞUL' not found in program!

================================================================================
📊 ANALYZING: İzmir - Race 4 (18/01/2026)
================================================================================

🏆 WINNER: SALAHİYET (Ganyan: 1.75 TL)
   2nd: KIR FATİH
   3rd: KRALİÇEANNA

📋 TOP 10 PREDICTIONS:
Rank  Horse                     Base     Galop    AGF%     Final    Winner?
------------------------------------------------------------------------------------------
1     SUADİYE BEYİ              0.1103  0.4000   23.0%  0.1703  
2     CANYAMAN                  0.0737  0.5000   13.0%  0.1037  
3     KAPTANPAŞALI              0.0730  0.5000   13.0%  0.1030  
4     CÖMERT TAY                0.0922  0.5000    3.0%  0.0922  
5     TURGUT BEY                0.0819  0.5000    5.0%  0.0819  
6     SERTTAYKUT                0.0700  0.5000   11.0%  0.0700  
7     KOĞ TEPESİ                0.0668  0.5000    1.0%  0.0668  
8     BABY ARYA                 0.0462  0.6000    5.0%  0.0662  
9     TATARUŞAĞI                0.0603  0.5000    7.0%  0.0603  
10    DİLBERHATUN               0.0571  0.5000    2.0%  0.0571  

⚠️ Winner 'SALAHİYET' not found in program!

================================================================================
📊 ANALYZING: İzmir - Race 5 (18/01/2026)
================================================================================

🏆 WINNER: ŞİRİNMİŞİRİN (Ganyan: 9.10 TL)
   2nd: YENERSULTAN
   3rd: GAYECAN

📋 TOP 10 PREDICTIONS:
Rank  Horse                     Base     Galop    AGF%     Final    Winner?
------------------------------------------------------------------------------------------
1     BEYAZIŞIK                 0.1804  0.5000   55.0%  0.3304  
2     RÜZGARDAHAN               0.2166  0.5000   17.0%  0.2466  
3     SON İZCİ                  0.2101  0.5000    7.0%  0.2101  
4     KARİZMATİK                0.1304  0.3000    9.0%  0.1204  
5     VARLIK EFESİ              0.0936  0.6000    2.0%  0.1136  
6     KAYAFATİH                 0.1031  0.4667    1.0%  0.0964  
7     CANMETE                   0.0867  0.5000    5.0%  0.0867  
8     ERSANŞAH                  0.0974  0.4000    3.0%  0.0774  
9     TAHSİN SEFA               0.0758  0.5000    1.0%  0.0758  
10    İKİGAİ                    0.0855  0.3000    0.0%  0.0455  

⚠️ Winner 'ŞİRİNMİŞİRİN' not found in program!

================================================================================
📊 ANALYZING: İzmir - Race 6 (18/01/2026)
================================================================================

🏆 WINNER: CENGEBEY (Ganyan: 7.45 TL)
   2nd: ODABAŞI
   3rd: IRMAK BEYİ

📋 TOP 10 PREDICTIONS:
Rank  Horse                     Base     Galop    AGF%     Final    Winner?
------------------------------------------------------------------------------------------
1     DROWZEE                   0.1345  0.5000   34.0%  0.2145  
2     BRAVE CHAMPİON            0.1926  0.4000   26.0%  0.2026  
3     DISTANCE RUNNER           0.1639  0.5000   16.0%  0.1939  
4     BLAZE THUNDER             0.1113  0.5000   14.0%  0.1113  
5     BATMAN ÇOCUĞU             0.1471  0.3000   10.0%  0.1071  

⚠️ Winner 'CENGEBEY' not found in program!

================================================================================
📊 ANALYZING: İzmir - Race 7 (18/01/2026)
================================================================================

🏆 WINNER: LAMBERHURST (Ganyan: 2.55 TL)
   2nd: POWER OF HAKEEM
   3rd: ÇAĞANIM

📋 TOP 10 PREDICTIONS:
Rank  Horse                     Base     Galop    AGF%     Final    Winner?
------------------------------------------------------------------------------------------
1     KIZILCAHAMAM BEYİ         0.1941  0.3000   79.0%  0.3041  
2     MAGIC BANK                0.1165  0.3000    8.0%  0.1065  
3     NINE TREES                0.0726  0.5000    5.0%  0.1026  
4     ÇEPNİ                     0.0997  0.5000    1.0%  0.0997  
5     RÜZGAR LİDER              0.0748  0.5000    4.0%  0.0748  
6     KING AKIN                 0.0787  0.3000    2.0%  0.0387  
7     SECRET FLIGHT             0.0568  0.4000    0.0%  0.0368  

⚠️ Winner 'LAMBERHURST' not found in program!

================================================================================
📊 ANALYZING: İzmir - Race 8 (18/01/2026)
================================================================================

🏆 WINNER: ADANA BEYİ (Ganyan: 1.95 TL)
   2nd: KÜÇÜK EYYÜP
   3rd: MUHLİF BABA

📋 TOP 10 PREDICTIONS:
Rank  Horse                     Base     Galop    AGF%     Final    Winner?
------------------------------------------------------------------------------------------
1     YARENYAR                  0.1127  0.5000   16.0%  0.1927  
2     ARLİNHAN                  0.0899  0.5000   16.0%  0.1699  
3     AKYEL ABİ                 0.1323  0.4000   13.0%  0.1123  
4     BER KEMAL                 0.0667  0.5000   15.0%  0.0967  
5     UFUKYELİ                  0.0685  0.5000    2.0%  0.0685  
6     AĞAM URFALI               0.0674  0.5000   10.0%  0.0674  
7     ADANALI TAY               0.0796  0.4000    4.0%  0.0596  
8     KÜÇÜK ERCAN               0.0443  0.5000    1.0%  0.0443  
9     ÖZGÜLEN GÜZELİ            0.0637  0.4000    8.0%  0.0437  
10    RÜZGARTEPESİ              0.0633  0.4000    2.0%  0.0433  

⚠️ Winner 'ADANA BEYİ' not found in program!

================================================================================
ANALYZING ADANA RACES (18/01/2026)
================================================================================

================================================================================
📊 ANALYZING: Adana - Race 3 (18/01/2026)
================================================================================

🏆 WINNER: SONSUZ DERİN (Ganyan: 0.00 TL)
   2nd: DEMİRHAN TAYI
   3rd: CİMİRİNGO

📋 TOP 10 PREDICTIONS:
Rank  Horse                     Base     Galop    AGF%     Final    Winner?
------------------------------------------------------------------------------------------
1     AY FERİDE                 0.0828  0.5000   40.0%  0.2328  
2     GÖKÇEKRALİÇE              0.1528  0.4000   11.0%  0.1328  
3     UĞUR MELEĞİ               0.0863  0.4000   12.0%  0.0963  
4     ELMAPINAR                 0.0721  0.4000   13.0%  0.0821  
5     UMUDUN DÜNYASI            0.0661  0.5000    3.0%  0.0661  
6     SEMİRAMİS                 0.0952  0.3000    2.0%  0.0552  
7     ZEMHERİ AY                0.0531  0.5000    7.0%  0.0531  
8     UZUN YAZ                  0.0606  0.4000    3.0%  0.0406  
9     ÇEVİK DENİZ               0.0287  0.5000    2.0%  0.0287  
10    SOSAN TAY                 0.0485  0.4000    3.0%  0.0285  

⚠️ Winner 'SONSUZ DERİN' not found in program!

================================================================================
📊 ANALYZING: Adana - Race 4 (18/01/2026)
================================================================================

🏆 WINNER: CREATIVE MIND (Ganyan: 1.35 TL)
   2nd: KOÇAKTAY
   3rd: HOLA Y CHAO

📋 TOP 10 PREDICTIONS:
Rank  Horse                     Base     Galop    AGF%     Final    Winner?
------------------------------------------------------------------------------------------
1     PRINCIPESSA NİLO          0.2126  0.5000   24.0%  0.2926  
2     MİA STAR                  0.2027  0.4000   13.0%  0.1827  
3     STAR GATE                 0.1521  0.4000    6.0%  0.1321  
4     COOL OPERATOR             0.0868  0.5000   16.0%  0.1168  
5     FELIX PERLA               0.0845  0.5000   20.0%  0.1145  
6     ONE PAGE                  0.1123  0.5000    8.0%  0.1123  
7     TEK NERGİZ                0.1046  0.5000    4.0%  0.1046  
8     DOROTHY GALE              0.1107  0.4000    7.0%  0.0907  
9     FIRE OF DARKNESS          0.0658  0.6000    2.0%  0.0858  

⚠️ Winner 'CREATIVE MIND' not found in program!

================================================================================
📊 ANALYZING: Adana - Race 5 (18/01/2026)
================================================================================

🏆 WINNER: İLAYTAY (Ganyan: 2.20 TL)
   2nd: TOPRAK TUTKUSU
   3rd: ÇAYCI KIZ

📋 TOP 10 PREDICTIONS:
Rank  Horse                     Base     Galop    AGF%     Final    Winner?
------------------------------------------------------------------------------------------
1     MEHMETOĞLU                0.2268  0.4000   21.0%  0.2368  
2     TUNÇDAĞ                   0.1353  0.5000   33.0%  0.2153  
3     ARAPÇELİK                 0.1294  0.5000    5.0%  0.1294  
4     MENEMEN                   0.0876  0.7000    1.0%  0.1276  
5     BÜYÜK YÜREKLİ             0.1266  0.5000   14.0%  0.1266  
6     İLKAYOĞLU                 0.1087  0.5000    6.0%  0.1087  
7     SEHHAR                    0.1144  0.3000   16.0%  0.1044  
8     YUTANGİRDAP               0.0646  0.3000    2.0%  0.0246  
9     TEKKURŞUN                 0.0550  0.3000    2.0%  0.0150  

⚠️ Winner 'İLAYTAY' not found in program!

================================================================================
📊 ANALYZING: Adana - Race 6 (18/01/2026)
================================================================================

🏆 WINNER: KAFKAESQUE (Ganyan: 4.25 TL)
   2nd: SUBİKE
   3rd: BELKIS ANA

📋 TOP 10 PREDICTIONS:
Rank  Horse                     Base     Galop    AGF%     Final    Winner?
------------------------------------------------------------------------------------------
1     HALLELUKA                 0.1276  0.5000   40.0%  0.2776  
2     BLACK PABLO               0.1538  0.5000   30.0%  0.1838  
3     ALTINSİMA                 0.1287  0.5000   18.0%  0.1587  
4     LOVİBOND                  0.1437  0.5000    7.0%  0.1437  
5     TYWIN LANNISTER           0.0831  0.5000    5.0%  0.0831  

⚠️ Winner 'KAFKAESQUE' not found in program!

================================================================================
📊 ANALYZING: Adana - Race 7 (18/01/2026)
================================================================================

🏆 WINNER: SİSU (Ganyan: 16.95 TL)
   2nd: THE CHOSEN
   3rd: DEEP OF ANCESTOR

📋 TOP 10 PREDICTIONS:
Rank  Horse                     Base     Galop    AGF%     Final    Winner?
------------------------------------------------------------------------------------------
1     WOLF ŞAHİN                0.3331  0.5000   42.0%  0.4831  
2     ASPENDİP                  0.2488  0.5000   26.0%  0.2788  
3     DOUBLE WORLD              0.1024  0.6000    8.0%  0.1224  
4     MYTHWAKE                  0.0887  0.5000   11.0%  0.1187  
5     FRÜHLİNG                  0.0888  0.5000    4.0%  0.0888  
6     SÜPER EFE                 0.0706  0.5000    6.0%  0.0706  
7     MERT KHAN                 0.0642  0.5000    2.0%  0.0642  

⚠️ Winner 'SİSU' not found in program!

================================================================================
📊 ANALYZING: Adana - Race 8 (18/01/2026)
================================================================================

🏆 WINNER: SEPTEMBER (Ganyan: 12.10 TL)
   2nd: GÖKDOĞAN
   3rd: LITTLE JOE

📋 TOP 10 PREDICTIONS:
Rank  Horse                     Base     Galop    AGF%     Final    Winner?
------------------------------------------------------------------------------------------
1     ARKEN TAŞI                0.0550  0.5000   25.0%  0.1350  
2     FISILTIKAYA               0.1007  0.5000    4.0%  0.1007  
3     AYSARISI                  0.0832  0.4000   12.0%  0.0932  
4     ASELİM                    0.0804  0.3000   15.0%  0.0704  
5     AKAR EDA                  0.0895  0.4000    2.0%  0.0695  
6     ÖZRÜBA                    0.0886  0.4000   11.0%  0.0686  
7     ZÜMRÜTGÜLÜ                0.0654  0.5000    1.0%  0.0654  
8     GENÇ SEVDA                0.0558  0.5000    2.0%  0.0558  
9     ALMAS                     0.0557  0.5000    5.0%  0.0557  
10    GELİŞİ GÜZEL              0.0514  0.5000    6.0%  0.0514  

⚠️ Winner 'SEPTEMBER' not found in program!

================================================================================
ANALYZING İSTANBUL RACES (17/01/2026)
================================================================================

================================================================================
📊 ANALYZING: İstanbul - Race 3 (17/01/2026)
================================================================================

🏆 WINNER: GHOSTLY CHANCE (Ganyan: 0.00 TL)
   2nd: LEAVE THEM BEHIND
   3rd: DRINKROUNDTHETRUTH

📋 TOP 10 PREDICTIONS:
Rank  Horse                     Base     Galop    AGF%     Final    Winner?
------------------------------------------------------------------------------------------
1     DARWIN                    0.1273  0.7333    0.0%  0.2540  
2     GÜZELCE HİSAR             0.2108  0.3000    0.0%  0.2508  
3     AKGÜN AĞA                 0.0622  0.7333    0.0%  0.1889  
4     KIR PAPATYASI             0.0616  0.7333    0.0%  0.1883  
5     GÜRCEYHUN                 0.0485  0.7333    0.0%  0.1751  
6     BAŞ FEDAİ                 0.0533  0.7000    0.0%  0.1733  
7     BÜYÜKSULTAN               0.0465  0.7333    0.0%  0.1732  
8     KAPTAN ARAS               0.0451  0.7333    0.0%  0.1718  
9     EFSUNHATUN                0.0371  0.7333    0.0%  0.1637  
10    ATARTAY                   0.0356  0.7333    0.0%  0.1623  

⚠️ Winner 'GHOSTLY CHANCE' not found in program!

================================================================================
📊 ANALYZING: İstanbul - Race 4 (17/01/2026)
================================================================================

🏆 WINNER: PUDDING (Ganyan: 2.45 TL)
   2nd: RED FROST
   3rd: SPEED BUMP BOB

📋 TOP 10 PREDICTIONS:
Rank  Horse                     Base     Galop    AGF%     Final    Winner?
------------------------------------------------------------------------------------------
1     AMMAYAMAN                 0.2162  0.6333    0.0%  0.3228  
2     SİAN                      0.0934  0.7667    0.0%  0.2267  
3     ARASIN ASLANI             0.0569  0.7333    0.0%  0.1836  
4     CREATIVE GIRL             0.0451  0.7333    0.0%  0.1718  
5     GÖKDOĞAN                  0.0708  0.6000    0.0%  0.1708  
6     WAITING A SUNNYDAY        0.0410  0.7333    0.0%  0.1676  
7     BIG GAMBLE                0.0392  0.7333    0.0%  0.1659  
8     BEBEĞİM OLDUN             0.0302  0.7333    0.0%  0.1568  
9     HITMAN                    0.0294  0.7333    0.0%  0.1560  
10    SWORD OF HONOUR           0.0283  0.7333    0.0%  0.1550  

⚠️ Winner 'PUDDING' not found in program!

================================================================================
📊 ANALYZING: İstanbul - Race 5 (17/01/2026)
================================================================================

🏆 WINNER: MAGA KAI (Ganyan: 6.35 TL)
   2nd: METHODS
   3rd: LONE MOUNTAIN GIRL

📋 TOP 10 PREDICTIONS:
Rank  Horse                     Base     Galop    AGF%     Final    Winner?
------------------------------------------------------------------------------------------
1     GRİNGO                    0.3433  0.7333    0.0%  0.4700  
2     AKSOYLUCAN                0.0671  0.7333    0.0%  0.1937  
3     FIRTINA DEMİR             0.0666  0.7000    0.0%  0.1866  
4     MEVHİDE HANIM             0.0596  0.7333    0.0%  0.1863  
5     GÜNDEĞER                  0.0556  0.7333    0.0%  0.1823  
6     AKÇAKIL                   0.0519  0.7333    0.0%  0.1786  
7     ÇETİNALP                  0.0516  0.7333    0.0%  0.1782  
8     ŞUARYA                    0.0470  0.7333    0.0%  0.1737  
9     UDARHAN                   0.0597  0.6667    0.0%  0.1730  
10    FİKRİ HARİKA              0.0417  0.7000    0.0%  0.1617  

⚠️ Winner 'MAGA KAI' not found in program!

================================================================================
📊 ANALYZING: İstanbul - Race 6 (17/01/2026)
================================================================================

🏆 WINNER: READS PET ZENON (Ganyan: 0.00 TL)
   2nd: VINNIEBOB
   3rd: UPWARD MOBILITY

📋 TOP 10 PREDICTIONS:
Rank  Horse                     Base     Galop    AGF%     Final    Winner?
------------------------------------------------------------------------------------------
1     AYSERA KIZ                0.1995  0.7667    0.0%  0.3329  
2     BAYAN ALTIN               0.1063  0.7333    0.0%  0.2329  
3     JALELA                    0.0886  0.7333    0.0%  0.2152  
4     BİLETÇİ KIZ               0.0854  0.7333    0.0%  0.2121  
5     HAZBALIK                  0.0913  0.7000    0.0%  0.2113  
6     FIRATIN GÜCÜ              0.0768  0.7333    0.0%  0.2034  
7     GÜL AYALI                 0.0620  0.7333    0.0%  0.1887  
8     LUSİA                     0.0637  0.7000    0.0%  0.1837  
9     GÖZE ÇARPAN               0.0535  0.7333    0.0%  0.1801  
10    ESİNİN KIZI               0.0543  0.3000    0.0%  0.0943  

⚠️ Winner 'READS PET ZENON' not found in program!

================================================================================
📊 ANALYZING: İstanbul - Race 7 (17/01/2026)
================================================================================

🏆 WINNER: DAUX (Ganyan: 2.55 TL)
   2nd: COMING ABSTRACTION
   3rd: THREE MARTINIS

📋 TOP 10 PREDICTIONS:
Rank  Horse                     Base     Galop    AGF%     Final    Winner?
------------------------------------------------------------------------------------------
1     ATAMANBEY                 0.2739  0.7333    0.0%  0.4006  
2     YETİM İBRAHİM             0.0720  0.7333    0.0%  0.1987  
3     KAHRAMAN EVLAT            0.0553  0.7333    0.0%  0.1820  
4     EFE METE BEY              0.0548  0.7333    0.0%  0.1815  
5     YAĞIZHANBEY               0.0537  0.7333    0.0%  0.1804  
6     MANDAR ABBAS              0.0419  0.7333    0.0%  0.1686  
7     CAN DENİZİM               0.0410  0.7333    0.0%  0.1677  
8     AYBENOVA                  0.1266  0.3000    0.0%  0.1666  
9     GÖKTUĞTAY                 0.0464  0.7000    0.0%  0.1664  
10    AKTER TAY                 0.0408  0.7000    0.0%  0.1608  

⚠️ Winner 'DAUX' not found in program!

================================================================================
📊 ANALYZING: İstanbul - Race 8 (17/01/2026)
================================================================================

🏆 WINNER: CONCLAVE (Ganyan: 0.00 TL)
   2nd: SMOOTHWHSKYGOINDWN
   3rd: SEATTLE SURF

📋 TOP 10 PREDICTIONS:
Rank  Horse                     Base     Galop    AGF%     Final    Winner?
------------------------------------------------------------------------------------------
1     WIN HER LOVE              0.1507  0.7333    0.0%  0.2773  
2     REAL TROUBLE              0.1258  0.7333    0.0%  0.2525  
3     FLYING JO                 0.0956  0.7333    0.0%  0.2222  
4     OHRID INCISI              0.0944  0.7333    0.0%  0.2211  
5     MITROS ON FIRE            0.0773  0.7333    0.0%  0.2040  
6     ADAL                      0.0614  0.7333    0.0%  0.1881  
7     LA FOULE                  0.0584  0.7333    0.0%  0.1850  
8     YAZ                       0.0577  0.7333    0.0%  0.1843  
9     PRENSES DALAKA            0.0513  0.7333    0.0%  0.1780  
10    LA SPEZIA                 0.0472  0.7333    0.0%  0.1738  

⚠️ Winner 'CONCLAVE' not found in program!

================================================================================
📊 SUMMARY OF MISSED WINNERS
================================================================================

🔍 PATTERN ANALYSIS:
